<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LogInActivity">
    <item android:id="@+id/view_matches" android:title="Matches"
        android:orderInCategory="110" app:showAsAction="always" />
    <item android:id="@+id/view_profile" android:title="Browse profiles"
        android:orderInCategory="110" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="120" app:showAsAction="never" />
    <item android:id="@+id/log_out" android:title="Log out"
        android:orderInCategory="200" app:showAsAction="never" />

</menu>
